<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" fx:controller="com.uqac.controller.MainWindowController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="20.0" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
   <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
   </VBox>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.rowIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
        <ImageView fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
        <HBox>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
        </HBox>
    </VBox>
</GridPane>
